<?xml version="1.0"?>
<Workbook Locale="English_Australia.1252" DefaultLocale="C" Version="200" Name="Samples" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Speed/Power">
  <Worksheet Version="200" Name="Speed/Power" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,810" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="148"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 1 Brake Module Analogue ID Brake Output Average">
        <Trace Id="Read Sensors APPS Sensors APPS Average Percentage" DisplayUnit="" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 1 Brake Module Analogue ID Brake Output Average" DisplayUnit="" DisplayDPS="0" Visible="0"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="148" BottomEdge="264"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 1 Orion BMS Orion Pack Voltage Current Pack Output Power">
        <Trace Id="Recieve CAN CAN 1 Orion BMS Orion Pack Voltage Current Pack Output Power" DisplayUnit="kW" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="264" BottomEdge="380"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 3 Actual Values 1 Inverter 4 Actual Velocity">
        <Trace Id="Recieve CAN CAN 2 Actual Values 1 Inverter 1 Actual Velocity" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Recieve CAN CAN 2 Actual Values 1 Inverter 3 Actual Velocity" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Actual Values 1 Inverter 2 Actual Velocity" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Actual Values 1 Inverter 4 Actual Velocity" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 8" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="380" BottomEdge="481"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Motor Output Torque">
        <Trace Id="Motor Output Torque" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="481" BottomEdge="612"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Actual Torque Current Motor 1">
        <Trace Id="Actual Torque Current Motor 1" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 9" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="612" BottomEdge="857"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed Distance GPS Speed">
        <Trace Id="Speed Distance GPS Speed" DisplayUnit="km/h" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="857" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 2 Actual Values 1 Inverter 1 Magnetizing Current Raw">
        <Trace Id="Recieve CAN CAN 2 Actual Values 1 Inverter 1 Magnetizing Current Raw" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Outing Version="100" Name="Time/Distance [2]" EnableOverlays="0" PosPC="0,810,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="0" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Gauges" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,700" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 3 Actual Values 1 Inverter 2 Actual Velocity">
        <Trace Id="Recieve CAN CAN 3 Actual Values 1 Inverter 2 Actual Velocity" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="333" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed Distance GPS Speed">
        <Trace Id="Speed Distance GPS Speed" DisplayUnit="km/h" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Read Sensors Steering Sensor Steering Sensor Percentage">
        <Trace Id="Read Sensors Steering Sensor Steering Sensor Percentage" DisplayUnit="" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Wheel Version="100" Name="Wheel [1]" Caption="Read Sensors Steering Sensor Steering Sensor Percentage" PosPC="700,700,1000,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="-10" MaximumValue="10" WheelColor="186,117,255" WheelColorEnabled="0" ColorBanding="0" InversePolarity="1">
     <GaugeData Id="Read Sensors Steering Sensor Steering Sensor Percentage" DisplayUnit="" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Wheel>
    <MoTeC.Bar Version="100" Name="Bar [1]" Caption="Read Sensors APPS Sensors APPS Average Percentage" PosPC="570,700,700,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0">
     <GaugeData Id="Read Sensors APPS Sensors APPS Average Percentage" DisplayUnit="" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Dial Version="100" Name="Dial [2]" Caption="Speed Distance GPS Speed" PosPC="290,700,570,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="250" IndicatorColor="43,255,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="5" ScaleDPS="0">
     <GaugeData Id="Speed Distance GPS Speed" DisplayUnit="km/h" DisplayDPS="3" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
    <MoTeC.Dial Version="100" Name="Dial [1]" Caption="Recieve CAN CAN 3 Actual Values 1 Inverter 2 Actual Velocity" PosPC="0,700,290,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="8000" IndicatorColor="255,106,218" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="8" ScaleExponent="3">
     <GaugeData Id="Recieve CAN CAN 3 Actual Values 1 Inverter 2 Actual Velocity" DisplayUnit="" DisplayDPS="0" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Temperatures" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 6">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="164"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 1 Brake Module Analogue ID Brake Output Average">
        <Trace Id="Read Sensors APPS Sensors APPS Average Percentage" DisplayUnit="" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 1 Brake Module Analogue ID Brake Output Average" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="164" BottomEdge="331"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 3 Actual Values 2 Inverter 2 Inverter Temp">
        <Trace Id="Recieve CAN CAN 2 Actual Values 2 Inverter 3 IGBT Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 2 Actual Values 2 Inverter 3 Inverter Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 2 Actual Values 2 Inverter 3 Motor Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Actual Values 2 Inverter 2 IGBT Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Actual Values 2 Inverter 2 Inverter Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Actual Values 2 Inverter 2 Motor Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="331" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 3 Actual Values 2 Inverter 4 Motor Temp">
        <Trace Id="Recieve CAN CAN 2 Actual Values 2 Inverter 1 IGBT Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 2 Actual Values 2 Inverter 1 Inverter Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 2 Actual Values 2 Inverter 1 Motor Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Actual Values 2 Inverter 4 IGBT Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Actual Values 2 Inverter 4 Inverter Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Actual Values 2 Inverter 4 Motor Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="669"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Cooling Pumps RH Loop Pump PWM">
        <Trace Id="Cooling Fans Inverter Fan PWM" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Cooling Fans LH Loop Fan PWM" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Cooling Fans RH Loop Fan PWM" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Cooling Pumps LH Loop Pump PWM" DisplayUnit="" DisplayDPS="0" Visible="1"/>
        <Trace Id="Cooling Pumps RH Loop Pump PWM" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="669" BottomEdge="829"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="UCM sensors Rad temperatures RHS rad outlet temp">
        <Trace Id="UCM sensors Rad temperatures LHS rad inlet temp" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Rad temperatures LHS rad outlet temp" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Rad temperatures Rear rad inlet temp" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Rad temperatures Rear rad outlet temp" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Rad temperatures RHS rad inlet temp" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Rad temperatures RHS rad outlet temp" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="829" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RHS Rad Delta Temperature">
        <Trace Id="LHS Rad Delta Temperature" DisplayUnit="dK" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rear Rad Delta Temperature" DisplayUnit="dK" DisplayDPS="2" Visible="1"/>
        <Trace Id="RHS Rad Delta Temperature" DisplayUnit="dK" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Scatter" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter Plot [2]">
    <MoTeC.Scatter Version="100" Name="Scatter Plot [2]" PosPC="0,220,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" XChannel="Corr Speed" ZChannel="Throttle Pos" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="64,64,255" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Engine RPM" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="210,210,210" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,220" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pos">
        <Trace Id="Throttle Pos" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="RPM Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram [1]">
    <MoTeC.Histogram Version="100" Name="Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="Throttle Pos" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="1" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="1" InvertColors="0" StackLines="1" ShowColorBinSamples="1">
     <HistoTrace Id="Engine RPM" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="0" BandWidth="200" BandCount="40"/>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,174,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="10" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Suspension Histogram [1]">
    <MoTeC.SuspensionHistogram Version="100" Name="Suspension Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="1.2" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="25">
     <HistoTrace Id="Damper Vel FL" Visible="1"/>
     <HistoTrace Id="Damper Vel FR" Visible="1"/>
     <HistoTrace Id="Damper Vel RL" Visible="1"/>
     <HistoTrace Id="Damper Vel RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="10" BandCount="41">
       <ColorBand Flags="7" Min="-205" Max="-195" Color="96,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="-195" Max="-185" Color="96,112,255" Visible="1"/>
       <ColorBand Flags="7" Min="-185" Max="-175" Color="96,128,255" Visible="1"/>
       <ColorBand Flags="7" Min="-175" Max="-165" Color="96,143,255" Visible="1"/>
       <ColorBand Flags="7" Min="-165" Max="-155" Color="96,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="-155" Max="-145" Color="96,175,255" Visible="1"/>
       <ColorBand Flags="7" Min="-145" Max="-135" Color="96,191,255" Visible="1"/>
       <ColorBand Flags="7" Min="-135" Max="-125" Color="96,207,255" Visible="1"/>
       <ColorBand Flags="7" Min="-125" Max="-115" Color="96,223,255" Visible="1"/>
       <ColorBand Flags="7" Min="-115" Max="-105" Color="96,239,255" Visible="1"/>
       <ColorBand Flags="7" Min="-105" Max="-95" Color="96,255,255" Visible="1"/>
       <ColorBand Flags="7" Min="-95" Max="-85" Color="96,255,239" Visible="1"/>
       <ColorBand Flags="7" Min="-85" Max="-75" Color="96,255,223" Visible="1"/>
       <ColorBand Flags="7" Min="-75" Max="-65" Color="96,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="-65" Max="-55" Color="96,255,191" Visible="1"/>
       <ColorBand Flags="7" Min="-55" Max="-45" Color="96,255,175" Visible="1"/>
       <ColorBand Flags="7" Min="-45" Max="-35" Color="96,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-35" Max="-25" Color="96,255,143" Visible="1"/>
       <ColorBand Flags="7" Min="-25" Max="-15" Color="96,255,128" Visible="1"/>
       <ColorBand Flags="7" Min="-15" Max="-5" Color="96,255,112" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="5" Color="96,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="15" Color="112,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="15" Max="25" Color="128,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="25" Max="35" Color="143,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="35" Max="45" Color="159,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="45" Max="55" Color="175,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="55" Max="65" Color="191,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="65" Max="75" Color="207,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="85" Color="223,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="85" Max="95" Color="239,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="95" Max="105" Color="255,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="105" Max="115" Color="255,239,96" Visible="1"/>
       <ColorBand Flags="7" Min="115" Max="125" Color="255,223,96" Visible="1"/>
       <ColorBand Flags="7" Min="125" Max="135" Color="255,207,96" Visible="1"/>
       <ColorBand Flags="7" Min="135" Max="145" Color="255,191,96" Visible="1"/>
       <ColorBand Flags="7" Min="145" Max="155" Color="255,175,96" Visible="1"/>
       <ColorBand Flags="7" Min="155" Max="165" Color="255,159,96" Visible="1"/>
       <ColorBand Flags="7" Min="165" Max="175" Color="255,143,96" Visible="1"/>
       <ColorBand Flags="7" Min="175" Max="185" Color="255,128,96" Visible="1"/>
       <ColorBand Flags="7" Min="185" Max="195" Color="255,112,96" Visible="1"/>
       <ColorBand Flags="15" Min="195" Max="205" Color="255,96,96" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.SuspensionHistogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp FFT" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="FFT [1]">
    <MoTeC.FFT Version="100" Name="FFT [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XAutoScale="1" YAutoScale="1" XLogScale="1" YScaleMode="0" XScaleMin="0.1" XScaleMax="0.5" YScaleMin="0" YScaleMax="0.6" WindowType="1" ChunkSize="1024" SmoothFactor="0.01" CursorStyle="1">
     <FFTTrace ChanId="UCM sensors Bell Crank Sensors FL BellCrank position" Visible="1"/>
     <FFTTrace ChanId="UCM sensors Bell Crank Sensors FR BellCrank position" Visible="1"/>
     <FFTTrace ChanId="UCM sensors Bell Crank Sensors RL BellCrank position" Visible="1"/>
     <FFTTrace ChanId="UCM sensors Bell Crank Sensors RR BellCrank position" Visible="1"/>
    </MoTeC.FFT>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Track Report" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Track Report [1]">
    <MoTeC.TrackReport Version="100" Name="Track Report [1]" PosPC="0,215,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Brake Status" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0">
       <ColorBand Flags="1" Min="0" Max="0" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="G Force Long" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="255,144,0" AxisChanColor="255,144,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="-0.2" Max="-0.2" Color="255,128,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="Throttle Pos" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="0,174,0" AxisChanColor="0,174,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="15" Max="15" Color="100,100,100" Visible="1"/>
       <ColorBand Flags="15" Min="15" Max="85" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="1" Min="85" Max="85" Color="0,200,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
     <NoteChannel ID="Corr Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.max" SectionType="Straights">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Corr Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.min" SectionType="Corners">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Gear" Enabled="1" FormulaClass="1" FormulaName="Delta" SectionType=""/>
    </MoTeC.TrackReport>
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,800,215" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 1 Brake Module Analogue ID Brake Output Average">
        <Trace Id="Read Sensors APPS Sensors APPS Average Percentage" DisplayUnit="" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 1 Brake Module Analogue ID Brake Output Average" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Chan Report" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Report [3]">
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [3]" Caption="Channel Report - Track Sections (for Selected Laps)" PosPC="0,610,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="0" HeaderIndex="0">
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps:Track Sections:Default"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Corr Speed">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine RPM">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [1]" Caption="Channel Report - Selected Laps" PosPC="0,0,1000,609" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="0" InclusiveSamples="0" DataExtent="0" HeaderIndex="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Recieve CAN CAN 2 Actual Values 2 Inverter 1 IGBT Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 2 Actual Values 2 Inverter 1 Inverter Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 2 Actual Values 2 Inverter 1 Motor Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 2 Actual Values 2 Inverter 3 IGBT Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 2 Actual Values 2 Inverter 3 Inverter Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 2 Actual Values 2 Inverter 3 Motor Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 3 Actual Values 2 Inverter 2 IGBT Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 3 Actual Values 2 Inverter 2 Inverter Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 3 Actual Values 2 Inverter 2 Motor Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 3 Actual Values 2 Inverter 4 IGBT Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 3 Actual Values 2 Inverter 4 Inverter Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Recieve CAN CAN 3 Actual Values 2 Inverter 4 Motor Temp">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [2]" Caption="Channel Report - All Laps (for Selected Outings)" PosPC="0,280,1000,610" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1" HeaderIndex="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="ADL Bat Volts">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Eng Oil Pres">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine RPM">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine Temp">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Section Times" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Report [1]">
    <MoTeC.TimeReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [1]" Caption="Time Report - Track Sections (All Laps)" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <SectTimesReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="0" HeaderIndex="0" RowGroupName="Outings:Laps">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.near.min" Enabled="1">
       <Band NPC="10" Color="0,200,0"/>
       <Band NPC="20" Color="0,150,0"/>
      </SummaryGenerator>
      <SummaryGenerator Name="rptsummary.contiguous.min" Enabled="1" Color="255,0,0"/>
      <SummaryGenerator Name="rptsummary.total" Enabled="1" Color="255,255,200"/>
     </SectTimesReportGen>
    </MoTeC.TimeReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Worksheet" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Picture">
    <MoTeC.Picture Version="100" Name="Picture" PosPC="0,0,1000,1000" ShowCaption="1" AutoCaption="0" ResourceId="Images\Comp photo.jpg" Style="2"/>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Sensors" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="249"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 1 Brake Module Analogue ID Brake Output Average">
        <Trace Id="Read Sensors APPS Sensors APPS Average Percentage" DisplayUnit="" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 1 Brake Module Analogue ID Brake Output Average" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="249" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="UCM sensors Bell Crank Sensors RR BellCrank position">
        <Trace Id="UCM sensors Bell Crank Sensors FL BellCrank position" DisplayUnit="deg" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Bell Crank Sensors FR BellCrank position" DisplayUnit="deg" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Bell Crank Sensors RL BellCrank position" DisplayUnit="deg" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Bell Crank Sensors RR BellCrank position" DisplayUnit="deg" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="UCM sensors Load cell RL Load Cell">
        <Trace Id="UCM sensors Load cell FL Load Cell" DisplayUnit="N" DisplayDPS="3" Visible="1"/>
        <Trace Id="UCM sensors Load cell RL Load Cell" DisplayUnit="N" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Recieve CAN CAN 3 Aero Board U24 Voltage">
        <Trace Id="Recieve CAN CAN 3 Aero Board U9 Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U10 Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U11 Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U12 Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U13 Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U14 Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U15 Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U16 Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U17 Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U18 Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U19 Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U20 Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U21 Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U22 Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U23 Voltage" DisplayUnit="V" DisplayDPS="1" Visible="1"/>
        <Trace Id="Recieve CAN CAN 3 Aero Board U24 Voltage" DisplayUnit="V" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Worksheet (1)" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Mixture Map">
    <MoTeC.MixtureMap Version="100" Name="Mixture Map" PosPC="199,732,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="-1" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Engine RPM" ZChannel="Throttle Pos" XScaleMode="0" YScaleMode="1" YScaleMin="0.7" YScaleMax="1.2" ZScaleMode="1" ZScaleMin="0" ZScaleMax="100" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="64,64,255" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3" MMVersion="1" TrendInterval="100" TrendLineWidth="2" LambdaThreshold="0.5" GearChangeFilter="1" MinRPMRateThreshold="-2500" MaxRPMRateThreshold="2500" GearChangeDelay="500000" RPMFilterTime="250000" LambdaDelay="150000">
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="11">
      <ColorBand Flags="7" Min="-5" Max="5" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="5" Max="15" Color="64,140,255" Visible="1"/>
      <ColorBand Flags="7" Min="15" Max="25" Color="64,217,255" Visible="1"/>
      <ColorBand Flags="7" Min="25" Max="35" Color="64,255,217" Visible="1"/>
      <ColorBand Flags="7" Min="35" Max="45" Color="64,255,140" Visible="1"/>
      <ColorBand Flags="7" Min="45" Max="55" Color="64,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="55" Max="65" Color="140,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="65" Max="75" Color="217,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="75" Max="85" Color="255,217,64" Visible="1"/>
      <ColorBand Flags="7" Min="85" Max="95" Color="255,140,64" Visible="1"/>
      <ColorBand Flags="15" Min="95" Max="105" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.MixtureMap>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,0,920,732" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="0" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Read Sensors APPS Sensors APPS Average Percentage">
        <Trace Id="Read Sensors APPS Sensors APPS Average Percentage" DisplayUnit="" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
